# Inventory-Management

./: pom.xml
allure-results/: 102d227a-2b5b-44cf-aec9-6ca58ca13220-container.json  e6611c46-7923-4319-9a45-70a1252e5839-result.json
src/main/java/com/example/laptop/: LaptopApplication.java
src/main/java/com/example/laptop/controller/: LaptopController.java
src/main/java/com/example/laptop/entity/: Laptop.java
src/main/java/com/example/laptop/repository/: LaptopRepository.java
src/main/java/com/example/laptop/service/: LaptopService.java
src/main/resources/: application.properties
src/test/java/com/example/laptop/: RestAssuredBuilder.java  RestAssuredCodeApplicationTests.java
